import QtQuick 2.2
import QtQuick.Controls 1.1
import QtQuick.Layouts 1.0

Rectangle {
    anchors {
        top: parent.top
        left: parent.left
        right: parent.right
    }

    height: 80
    color: "#555"

}
